{
  "name": "@veridex/trading-fabric",
  "version": "0.1.0",
  "description": "Multi-agent trading framework on @veridex/agents — full TradingAgents parity with native Veridex execution, policy, approvals, memory, and audit",
  "license": "MIT",
  "author": "Veridex Team",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "trading-fabric": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./agents": {
      "types": "./dist/agents/index.d.ts",
      "import": "./dist/agents/index.mjs",
      "require": "./dist/agents/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.mjs",
      "require": "./dist/tools/index.js"
    },
    "./dataflows": {
      "types": "./dist/dataflows/index.d.ts",
      "import": "./dist/dataflows/index.mjs",
      "require": "./dist/dataflows/index.js"
    },
    "./llm": {
      "types": "./dist/llm/index.d.ts",
      "import": "./dist/llm/index.mjs",
      "require": "./dist/llm/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.mjs",
      "require": "./dist/schemas/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.mjs",
      "require": "./dist/config/index.js"
    },
    "./execution": {
      "types": "./dist/execution/index.d.ts",
      "import": "./dist/execution/index.mjs",
      "require": "./dist/execution/index.js"
    },
    "./tui": {
      "types": "./dist/tui/index.d.ts",
      "import": "./dist/tui/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@veridex/agents": "workspace:*",
    "commander": "^12.1.0",
    "date-fns": "^3.6.0",
    "ink": "^5.2.1",
    "react": "^18.3.1",
    "zod": "^3.22.0"
  },
  "peerDependencies": {
    "@veridex/sdk": ">=1.1.4"
  },
  "peerDependenciesMeta": {
    "@veridex/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.11",
    "ink-testing-library": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "veridex",
    "trading",
    "agents",
    "finance",
    "llm",
    "multi-agent",
    "typescript"
  ]
}
